#q1
Enter a string: krushnabirhare
{'k': 1, 'r': 3, 'u': 1, 's': 1, 'h': 2, 'n': 1, 'a': 2, 'b': 1, 'i': 1, 'e': 1}


#q2
Give month-2
enter year: 2000
enter day: 28
Date- 28 / 2 / 2000
Next Date- 29 / 2 / 2000


#q3
Enter the lower range:1
Enter the upper range:6
[(1, 1), (2, 4), (3, 9), (4, 16), (5, 25), (6, 36)]


#q4
Enter grade point: 10
Your Grade is 'A+' and outstanding performance


#q5
ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A


#q6
Enter SID: 21103128
Enter Name: krushna
Do you want to enter another student entry(Y or N):y
Enter SID: 2193290
Enter Name: xyz
Do you want to enter another student entry(Y or N):n
a) {21103128: 'krushna', 2193290: 'xyz'}
b) {21103128: 'krushna', 2193290: 'xyz'}
c) {2193290: 'xyz', 21103128: 'krushna'}
Search Name with SID: 21103128
d) krushna


#q7
ENTER THE NUMBER OF TERMS IN THE SERIES: 4
Fibonacci sequence:
0
1
1
2
Avg. of fibonacci series is:  1.0


#q8
a]
{1, 3, 5, 6, 8}
b]
{3, 6, 8, 9, 13, 17}
c]
{1, 2, 4, 5}
d]
{6, 7, 8, 9, 10}
e]
{10, 7}
