#1
move disk from rod A to rod C
move disk from rod A to rod B
move disk from rod C to rod B
move disk from rod A to rod C
move disk from rod B to rod A
move disk from rod B to rod C
move disk from rod A to rod C



#2
Enter the size of pascals triangle 6
USING LOOPS
       1 
      1 1 
     1 2 1 
    1 3 3 1 
   1 4 6 4 1 
  1 5 10 10 5 1 


USING RECURSSIONS
          1   
        1   1   
      1   2   1   
    1   3   3   1   
  1   4   6   4   1   
1   5   10   10   5   1   


#3
Enter 2 numbers: 6 2
a. Checking if the quotient and remainder is a callable value or not.
False
False
b. The reminder is zero
c.Filtered out numbers that are greater than 4 are : {result}
d.Set: {5, 6, 7, 8, 9}
e.Immutable set: frozenset({5, 6, 7, 8, 9})
f.Hash value of the max value from the above set: 9


#4
krushna
3128
The object is destroyed.


#5
a)
updated salary of Mehak : 70000
b)
The record of Viren has been successfully deleted.


#6
Please give a word-nitin
Give a word-tinin
Possible Words- ['nitin', 'intin', 'itnin', 'itinn', 'itinn', 'ntiin', 'tniin', 'tinin', 'tiinn', 'tiinn', 'ntiin', 'tniin', 'tinin', 'tiinn', 'tiinn', 'ntini', 'tnini', 'tinni', 'tinni', 'tinin', 'niitn', 'initn', 'iintn', 'iitnn', 'iitnn', 'niitn', 'initn', 'iintn', 'iitnn', 'iitnn', 'nitin', 'intin', 'itnin', 'itinn', 'itinn', 'nitni', 'intni', 'itnni', 'itnni', 'itnin', 'niint', 'inint', 'iinnt', 'iinnt', 'iintn', 'niint', 'inint', 'iinnt', 'iinnt', 'iintn', 'ninit', 'innit', 'innit', 'inint', 'initn', 'ninti', 'innti', 'innti', 'intni', 'intin', 'nitni', 'intni', 'itnni', 'itnni', 'itnin', 'ntini', 'tnini', 'tinni', 'tinni', 'tinin', 'ntnii', 'tnnii', 'tnnii', 'tnini', 'tniin', 'ntnii', 'tnnii', 'tnnii', 'tnini', 'tniin', 'ninti', 'innti', 'innti', 'intni', 'intin', 'nniti', 'nniti', 'ninti', 'nitni', 'nitin', 'nntii', 'nntii', 'ntnii', 'ntini', 'ntiin', 'nntii', 'nntii', 'ntnii', 'ntini', 'ntiin', 'ninit', 'innit', 'innit', 'inint', 'initn', 'nniit', 'nniit', 'ninit', 'niint', 'niitn', 'nniit', 'nniit', 'ninit', 'niint', 'niitn', 'nniti', 'nniti', 'ninti', 'nitni', 'nitin']
If Barbie's word lies in the list,then their friendship is real.
Friendship is real.




